VITE_SUPABASE_URL=https://grgxnmhprylpfdbejywd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_5_-qfM0IZ5O28bRWZ-nbyw_tsCEwvuN
SUPABASE_URL=https://grgxnmhprylpfdbejywd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZ3hubWhwcnlscGZkYmVqeXdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjU4NDg1MCwiZXhwIjoyMDgyMTYwODUwfQ.NpJiK-OYCWDEhaeZ-YHD7TWu5YHWPhYE0aWt4vOqDa8
GREEN_API_ID_INSTANCE=[YOUR_GREEN_API_ID]
GREEN_API_API_TOKEN=[YOUR_GREEN_API_TOKEN]
